setup
source ~/emsdk/emsdk_env.sh 

crossAnalyzer 
em++ analyzer.cpp -o analyzer.js -O3 -msimd128 -flto -s TOTAL_MEMORY=50MB -s WASM=1 --bind

crossSolver
em++ solver.cpp -o solver.js -O3 -msimd128 -flto -s TOTAL_MEMORY=50MB -s WASM=1 --bind

crosssTariner
em++ solver.cpp -o solver.js -O3 -msimd128 -flto -s WASM=1 --bind

EOCrossAnalyzer
em++ analyzer.cpp -o analyzer.js -O3 -msimd128 -flto -s TOTAL_MEMORY=100MB -s WASM=1 --bind

EOCrossSolver
em++ solver.cpp -o solver.js -O3 -msimd128 -flto -s TOTAL_MEMORY=100MB -s WASM=1 --bind

eocrossTrainer
em++ solver.cpp -o solver.js -O3 -msimd128 -flto -s TOTAL_MEMORY=150MB -s WASM=1 --bind

F2L_PairingSolver
em++ pairing_solver.cpp -o pairing_solver.js -O3 -msimd128 -flto -s TOTAL_MEMORY=50MB -s WASM=1 --bind

highMemorySolver
em++ solver2.cpp -o solver2.js -O3 -msimd128 -flto -s TOTAL_MEMORY=800MB -s WASM=1 --bind

pairAnalyzer
em++ analyzer.cpp -o analyzer.js -O3 -msimd128 -flto -s TOTAL_MEMORY=100MB -s WASM=1 --bind

pairingTrainer
em++ solver.cpp -o solver.js -O3 -msimd128 -flto -s TOTAL_MEMORY=700MB -s WASM=1 --bind

pseudoCrossAnalyzer
em++ pseudo_analyzer.cpp -o pseudo_analyzer.js -O3 -msimd128 -flto -s TOTAL_MEMORY=50MB -s WASM=1 --bind

pseudoCrossSolver
em++ pseudo.cpp -o pseudo.js -O3 -msimd128 -flto -s TOTAL_MEMORY=50MB -s WASM=1 --bind

pseudoPairAnalyzer
em++ analyzer.cpp -o analyzer.js -O3 -msimd128 -flto -s TOTAL_MEMORY=200MB -s WASM=1 --bind

pseudoPairingSolver
em++ pseudoPairingSolver.cpp -o pseudoPairingSolver.js -O3 -msimd128 -flto -s TOTAL_MEMORY=50MB -s WASM=1 --bind

pseudoPairingTrainer
em++ solver.cpp -o solver.js -O3 -msimd128 -flto -s TOTAL_MEMORY=700MB -s WASM=1 --bind

pseudoXcrossTrainer
em++ solver.cpp -o solver.js -O3 -msimd128 -flto -s TOTAL_MEMORY=700MB -s WASM=1 --bind

xcrossTrainer
em++ solver.cpp -o solver.js -O3 -msimd128 -flto -s TOTAL_MEMORY=700MB -s WASM=1 --bind

functions
em++ functions.cpp -o functions.js -O3 -msimd128 -flto -s -s WASM=1 --bind

2x2solver
em++ solver.cpp -o solver.js -O3 -msimd128 -flto -s TOTAL_MEMORY=150MB -s WASM=1 --bind

2x2solverLite
em++ solver.cpp -o solver.js -O3 -msimd128 -flto -s WASM=1 --bind

xxcrossTrainer (Production - solver_dev.cpp with MODULARIZE)
em++ -I../.. solver_dev.cpp -o solver_dev.js -std=c++17 -O3 -s WASM=1 -s ALLOW_MEMORY_GROWTH=1 -s MAXIMUM_MEMORY=4294967296 -s EXPORTED_RUNTIME_METHODS='["cwrap"]' -s MODULARIZE=1 -s EXPORT_NAME="createModule" --bind -s INITIAL_MEMORY=67108864

xxcrossTrainer (Test - test_solver.js without MODULARIZE for test_wasm_browser.html)
em++ -I.. solver_dev.cpp -o test_solver.js -std=c++17 -O3 -s WASM=1 -s ALLOW_MEMORY_GROWTH=1 -s MAXIMUM_MEMORY=4294967296 -s EXPORTED_RUNTIME_METHODS='["ENV"]' -s INVOKE_RUN=0 --bind -s INITIAL_MEMORY=67108864